// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PoplinSDK
import CoreData
import Foundation
@_exported import PoplinSDK
import SnowplowTracker
import Swift
public typealias ContextData = [Swift.String : Swift.AnyObject]
public typealias EventData = [Swift.String : Swift.AnyObject]
public typealias PoplinConfig = [Swift.String : Swift.AnyObject]
@objc @_inheritsConvenienceInitializers public class PoplinTracker : ObjectiveC.NSObject {
  public enum Constants {
  }
  public static var shared: PoplinSDK.PoplinTracker?
  public func setUpTracker(config: PoplinSDK.PoplinConfig)
  @objc deinit
  public func trackEvent(eventData: PoplinSDK.EventData)
  @objc override dynamic public init()
}
